UEApp/UEApp/Views/EventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:UEApp;assembly=UEApp"
            x:Class="UEApp.EventView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Image x:Name="banner" Source="{Binding PhotoURL}" 
                           VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="120"/>
                </StackLayout>
                <StackLayout Spacing="15" Padding="15,0">
                    <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" TextColor="{StaticResource PrimaryTextColor}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Attenders_Label" Text="17 Going" FontSize="Medium" VerticalOptions="Center"
                                TextColor="{StaticResource PrimaryTextColor}" HorizontalOptions="StartAndExpand"/>
                        <Picker x:Name="pickle" SelectedIndexChanged="pickle_SelectedIndexChanged" IsVisible="False" IsEnabled="False"/>
                        <Button x:Name="Attend_Button" Text="Attending?" FontSize="Medium"
                                BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource PrimaryTextWhite}"
                                HorizontalOptions="EndAndExpand" Clicked="Attend_Button_Clicked"/>
                    </StackLayout>
                    <BoxView Color="Black" HeightRequest="1" Opacity="0.02"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding DateDisplay}" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="{StaticResource PrimaryTextColor}"/>
                            <Label Text="{Binding TimeDisplay}" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="{StaticResource PrimaryTextColor}"/>
                        </StackLayout>
                        <Button x:Name="Cal_Button" HorizontalOptions="EndAndExpand" Clicked="Cal_Button_Clicked"
                                Image="ic_calendar_accent_36dp.png" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <BoxView Color="Black" HeightRequest="1" Opacity="0.02"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label x:Name="Place_Label" Text="" FontSize="Medium" TextColor="{StaticResource PrimaryTextColor}"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="Address_Label" FontSize="Medium" TextColor="{StaticResource PrimaryTextColor}"
                                   HorizontalOptions="StartAndExpand" IsVisible="False" IsEnabled="False"/>
                        </StackLayout>
                        <Button x:Name="Nav_Button" HorizontalOptions="EndAndExpand" Clicked="Nav_Button_Clicked"
                                Image="ic_navigation_accent_36dp.png" BackgroundColor="Transparent"
                                IsEnabled="False" IsVisible="False"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>